PAYLOAD_SECRET=your_secret_key_here
PAYLOAD_PUBLIC_SERVER_URL=https://cplab.paradox-bd.com
DATABASE_URI=mongodb+srv://mrhasan3032:1V3WoW5SNL3i8XVy@cluster0.36xebcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Ym58rk9CpDeglu7z_gRBmUp5IsJrgPb1fksLHNlRv5Vbuhz

# SMTP Email Configuration
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_ayaC2EyV_CpGHdvBTRTMYCjzp9MFvDqiK
SMTP_FROM_NAME=Cyber Physical Lab
SMTP_FROM_EMAIL=noreply@hkd.paradox-bd.com

# Resend API Configuration
RESEND_API_KEY=re_ayaC2EyV_CpGHdvBTRTMYCjzp9MFvDqiK